{
    "name": "hyperf/hyperf-skeleton",
    "type": "project",
    "keywords": [
        "php",
        "swoole",
        "framework",
        "hyperf",
        "microservice",
        "middleware"
    ],
    "description": "A coroutine framework that focuses on hyperspeed and flexible, specifically use for build microservices and middlewares.",
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.1",
        "fakerphp/faker": "^1.24",
        "hyperf/config": "~3.1.0",
        "hyperf/database-sqlite": "^3.1",
        "hyperf/db-connection": "^3.1",
        "hyperf/engine": "^2.10",
        "hyperf/framework": "~3.1.0",
        "hyperf/http-server": "~3.1.0",
        "hyperf/logger": "^3.1",
        "hyperf/memory": "~3.1.0",
        "hyperf/validation": "^3.1",
        "ramsey/identifier": "^0.1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "hyperf/devtool": "~3.1.0",
        "hyperf/testing": "~3.1.0",
        "hyperf/watcher": "^3.1",
        "laravel/pint": "^1.25",
        "mockery/mockery": "^1.0",
        "pestphp/pest": "^2.36",
        "pestphp/pest-plugin-drift": "^2.5",
        "phpstan/phpstan": "^1.0",
        "swoole/ide-helper": "^5.0"
    },
    "suggest": {
        "ext-openssl": "Required to use HTTPS.",
        "ext-json": "Required to use JSON.",
        "ext-pdo": "Required to use MySQL Client.",
        "ext-pdo_mysql": "Required to use MySQL Client.",
        "ext-redis": "Required to use Redis Client."
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": [],
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
            "rm -rf runtime/container"
        ],
        "test": "php vendor/bin/pest --prepend=tests/bootstrap.php",
        "test:coverage": "pest --coverage",
        "lint": "pint --test",
        "lint:fix": "pint",
        "analyse": "phpstan analyse --memory-limit 300M",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php ./bin/hyperf.php start"
        ],
        "start:dev": [
            "Composer\\Config::disableProcessTimeout",
            "php ./bin/hyperf.php server:watch"
        ]
    }
}
